REACT_APP_PUBLIC_GRAPHICS_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/cl10kpcef0fvs01w75irk8ckd/master
REACT_APP_EMAIL_SENDER=sd.bora.acici@gmail.com
REACT_APP_EMAIL_SENDER_PASSWORD=Dtugh18092018